# glomgold

./: .editorconfig  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: gradle_develop.yml  gradle_master.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Extension.kt  glomgold.kotlin-liquibase.gradle.kts
client/: build.gradle.kts  package-lock.json  package.json
client/public/: index.html
client/src/: App.tsx  LocalStorage.tsx  authProvider.tsx  constants.tsx  title.tsx
client/src/interfaces/: index.d.ts
client/src/pages/: dashboard.tsx
client/src/pages/items/: create.tsx  edit.tsx  list.tsx  show.tsx
client/src/pages/login/: index.tsx
client/src/pages/panel/: control.css  control.tsx  index.tsx  layout.css  layout.tsx  report.tsx
client/src/pages/panel/components/: components.css  index.tsx
client/src/pages/panel/components/control/: index.tsx
client/src/pages/panel/components/report/: index.tsx
client/src/pages/users/: create.tsx  edit.tsx  list.tsx  show.tsx
glomgold-webclient/: .eslintrc.cjs  .eslintrc.js  .eslintrc.json  .gitignore  build.gradle.kts  cypress.config.ts  index.html  package-lock.json  package.json  vite.config.ts
glomgold-webclient/cypress/e2e/: login.cy.ts
glomgold-webclient/cypress/e2e/panel/: control.cy.ts  report.cy.ts
glomgold-webclient/cypress/fixtures/admin/: info.json  users.json
glomgold-webclient/cypress/fixtures/login/: admin.user.json  common.user.json
glomgold-webclient/cypress/fixtures/panel/: control-empty.json  control.json  item-complete.json  report.json
glomgold-webclient/cypress/integration/: login_spec.ts
glomgold-webclient/cypress/plugins/: index.js
glomgold-webclient/cypress/support/: commands.ts
glomgold-webclient/src/: App.tsx  LocalStorage.tsx  authProvider.ts  authProvider.tsx  constants.tsx
glomgold-webclient/src/components/: index.ts  index.tsx  sider.tsx  styles.ts  title.tsx
glomgold-webclient/src/components/dashboard/: ChangePasswordCard.tsx  ManagementInfoCard.tsx
glomgold-webclient/src/components/header/: index.tsx
glomgold-webclient/src/components/panel/control/: MonthItemsCard.tsx  MonthStatsCard.tsx  PeriodNavigationCard.tsx  PeriodSummaryCard.tsx  index.tsx
glomgold-webclient/src/components/panel/report/: ItemChart.tsx  PeriodChart.tsx  SummaryTable.tsx
glomgold-webclient/src/contexts/color-mode/: index.tsx
glomgold-webclient/src/interfaces/: index.d.ts
glomgold-webclient/src/pages/: dashboard.tsx
glomgold-webclient/src/pages/admin/dashboard/: index.tsx
glomgold-webclient/src/pages/admin/items/: create.tsx  edit.tsx  index.tsx  list.tsx  show.tsx
glomgold-webclient/src/pages/admin/users/: create.tsx  edit.tsx  list.tsx  show.tsx
glomgold-webclient/src/pages/items/: create.tsx  edit.tsx  index.tsx  list.tsx  show.tsx
glomgold-webclient/src/pages/login/: index.tsx  styles.ts
glomgold-webclient/src/pages/panel/: control.tsx  index.tsx  layout.tsx  panel.css  profile.tsx  report.tsx
glomgold-webclient/src/pages/panel/components/control/: MonthItemsCard.tsx  MonthStatsCard.tsx  PeriodNavigationCard.tsx  PeriodSummaryCard.tsx  control.css  index.tsx
glomgold-webclient/src/pages/panel/components/report/: ItemChart.tsx  PeriodChart.tsx  index.tsx
glomgold-webclient/src/pages/panel/control/: index.tsx
glomgold-webclient/src/pages/panel/profile/: index.tsx
glomgold-webclient/src/pages/panel/report/: index.tsx
glomgold-webclient/src/pages/users/: create.tsx  edit.tsx  list.tsx  show.tsx
glomgold-webserver/: build.gradle.kts
glomgold-webserver/src/main/kotlin/com/github/pintowar/: Application.kt
glomgold-webserver/src/main/kotlin/com/github/pintowar/conf/: AuthenticationProviderUserPassword.kt  SeedInitializer.kt  SinglePageAppFilter.kt  TypeConverters.kt
glomgold-webserver/src/main/kotlin/com/github/pintowar/controller/: AuthController.kt  CrudRestController.kt  ItemController.kt  PanelController.kt  UserController.kt
glomgold-webserver/src/main/resources/: application-prod.yaml  application.yaml
glomgold-webserver/src/main/resources/db/: liquibase-changelog.xml
glomgold-webserver/src/main/resources/db/changelog/: 20220312182843-add-locale-zone-to-user.sql  20220320194314-add-user-fk-on-items.sql  20230809000000-add-item-type-column.sql
glomgold-webserver/src/test/kotlin/com/github/pintowar/: GlomgoldTest.kt
glomgold-webserver/src/test/kotlin/io/kotest/provided/: ProjectConfig.kt  TestExtension.kt
gradle/: libs.versions.toml
server/: README.md  build.gradle.kts
server/src/main/kotlin/com/github/pintowar/: Application.kt
server/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback.xml
server/src/main/resources/db/: liquibase-changelog.xml
server/src/main/resources/db/changelog/: 1645415896755-create-user-items.sql  1645415896755-create-user-items.xml  20220312150331-create-user-items.sql
server/src/main/resources/views/layout/: base.html
server/src/test/kotlin/com/github/pintowar/: GlomgoldTest.kt
server/src/test/kotlin/io/kotest/provided/: TestExtension.kt
server/src/test/resources/: application-test.yaml
src/main/kotlin/com/github/pintowar/conf/: AuthenticationProviderUserPassword.kt  DataInitializer.kt
src/main/kotlin/com/github/pintowar/controller/: AuthController.kt  HomeController.kt  PanelController.kt
src/main/kotlin/com/github/pintowar/dto/: Dtos.kt
src/main/kotlin/com/github/pintowar/model/: Item.kt  User.kt
src/main/kotlin/com/github/pintowar/repo/: EntityListeners.kt  ItemRepository.kt  UserRepository.kt
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/views/: home.html  login.html  panel.html  template.html
src/test/kotlin/com/github/pintowar/: GlomgoldTest.kt
src/test/kotlin/com/github/pintowar/conf/: TypeConvertersTest.kt
src/test/kotlin/com/github/pintowar/repository/: UserRepositoryTest.kt
src/test/resources/: application-test.yaml
(+62 files in other folders)
